------------------------------Lietadlo-----------------------------------------
Bangkok Flight Surat Thani Province
Depart: Tue, Dec 16

Surat Thani Prílet
08:55 URT GMT+07

------------------------------Lod-----------------------------------------
Departure
Suratthani Airport
(Suratthani Airport)
3 h 0 m

Arrival
Koh Samui Koh Samui Koh Samui
(Pralarn Pier (Maenam Pier))

Departure
Date : 16 December 2025
Time : 11:00 - 14:00 | 3 h 0 m.
From : Suratthani Airport (Suratthani Airport)
To : Koh Samui (Pralarn Pier (Maenam Pier))
Seat : Standard Class
Remark
: Bus + Speed Boat

------------------------------------------------------------------
16.12 - 21.12
Koh Samui
Holiday house near Lamai with swimming pool. 2 bedrooms
Address - 2/4 Proo Na Mueang Rd, Tambon Na Mueang, Amphoe Ko Samui, Chang Wat Surat Thani 84140, Thailand
https://maps.app.goo.gl/sfMKs87pzoythyw37

------------------------------Lod-----------------------------------------

ITINERARY: Maenam Samui - Mae Haad Koh Tao, ลมพระยา , 21 Dec 2025 12:30
From: Maenam Samui
To: Mae Haad Koh Tao
Date: 21 Dec 2025 12:30 (12:30 PM)
Estimated Arrival 21 Dec 2025 14:15 (2:15 PM)

--------------------------------------------------------------------------

21.12 - 26.12
Ko Tao
Asia Divers Resort
Address - 3RXJ+PQG Village Sairee Rd, Tambon Ko Tao, Koh Tao Surat Thani 84360, Thailand
https://maps.app.goo.gl/zkEPaf1JygUD3Nd99

------------------------------Lod-----------------------------------------

ITINERARY: Mae Haad Koh Tao - Maenam Samui, ลมพระยา , 26 Dec 2025 09:30
From: Mae Haad Koh Tao
To: Maenam Samui
Date: 26 Dec 2025 09:30 (9:30 AM)
Estimated Arrival 26 Dec 2025 11:30 (11:30 AM)

--------------------------------------------------------------------------

26.12 - 30.12
Koh Samui
Palmgarden Resort Samui - only Adult - neu Saniert
Address - Maenam, maenam, Ko Samui District, Surat Thani 84330, Thailand
https://maps.app.goo.gl/rfX1x6CWc3KazcRs5

------------------------------Lod-----------------------------------------
Departure
Koh Samui Koh Samui Koh Samui
(Lipa Noi Pier)

4 h 0 m

Arrival
Suratthani Airport
(Suratthani Airport)

Departure
Date : 30 December 2025
Time : 09:00 - 13:00 | 4 h 0 m.
From : Koh Samui (Lipa Noi Pier)
To : Suratthani Airport (Suratthani Airport)
Seat : Standard Class
Remark
: Dep Donsak at 11.00 am.

------------------------------Lietadlo-----------------------------------------

Surat Thani Province Flight Bangkok
Depart: Tue, Dec 30
14:55
URT
GMT+07
1h 10m

Non-stop
16:05
DMK
GMT+07
1h 1

-----------------------------------------------------------------------

30.12. - 2.1.
Bangkok
Pas Cher Hotel de Bangkok
Address - 28/5 Thanon Charoen Wiang, Si Lom, Bang Rak, Bangkok 10500, Thailand
https://maps.app.goo.gl/8Ug4PKwkJfLw2GVi7

2.1 - 8.1
Pataya
Baan Bangsarey Hotels
Address - 64 19, Bang Sare, Sattahip District, Chon Buri 20250, Thailand
https://maps.app.goo.gl/7gTkfQKBEHsMr9Rc9

8.1 - 9.1
Bangkok
Suvarnabhumi Ville Airport Hotel
Address - 9 9 King Kaeo Rd, Racha Thewa, Bang Phli District, Samut Prakan 10540, Thailand
https://maps.app.goo.gl/rbreLehGdAqmPTKf6

------------------------------Lietadlo-----------------------------------------

Bangkok (BKK) - Vienna (VIE)
9 January 2026 Friday
Economy Class (Q)
10:10
BKK
1 Connecting flight
TK65      IST      TK1889
21:55
VIE
	
Journey duration
17h 45m

